<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.03.12 16:53:55.877.pas,C:\Users\danner\Documents\RAD Studio\Projects\Unit3.pas=E:\News\emresearch\trunk\MainUnit.pas</Transaction>
    <Transaction>2012.03.12 16:53:55.913.dfm,C:\Users\danner\Documents\RAD Studio\Projects\Unit3.dfm=E:\News\emresearch\trunk\MainUnit.dfm</Transaction>
    <Transaction>2012.03.12 16:54:21.264.dproj,C:\Users\danner\Documents\RAD Studio\Projects\Project3.dproj=E:\News\emresearch\trunk\EMResearchProject.dproj</Transaction>
    <Transaction>2012.03.19 16:06:15.562.pas,E:\News\emresearch\trunk\Unit1.pas=E:\News\emresearch\trunk\SizingUnit.pas</Transaction>
    <Transaction>2012.03.19 16:18:46.414.pas,E:\News\emresearch\trunk\Unit1.pas=E:\News\emresearch\trunk\BodePlot.pas</Transaction>
    <Transaction>2012.03.19 16:19:15.225.pas,E:\News\emresearch\trunk\BodePlot.pas=</Transaction>
    <Transaction>2012.03.19 16:20:31.138.pas,E:\News\emresearch\trunk\Unit1.pas=E:\News\emresearch\trunk\BodePlotUnit.pas</Transaction>
    <Transaction>2012.03.19 16:21:09.510.pas,E:\News\emresearch\trunk\Unit1.pas=E:\News\emresearch\trunk\PMGeneratorWaveformUnit.pas</Transaction>
    <Transaction>2012.03.19 16:22:03.419.pas,E:\News\emresearch\trunk\Unit1.pas=E:\News\emresearch\trunk\RetSlStressConclUnit.pas</Transaction>
    <Transaction>2012.03.19 16:35:38.454.pas,E:\News\emresearch\trunk\Unit1.pas=E:\News\emresearch\trunk\BasicSizingMethodUnit.pas</Transaction>
    <Transaction>2012.03.19 17:31:44.612.pas,E:\News\emresearch\trunk\Unit1.pas=E:\News\emresearch\trunk\RotorLossesUnit.pas</Transaction>
    <Transaction>2012.06.14 14:44:58.008.pas,\\pi.sfu-kras.ru\dfs\Users\D\Student\IBoytsov-MT08\Desktop\Интегрированные подсистемы\Unit1.pas=\\pi.sfu-kras.ru\dfs\Users\D\Student\IBoytsov-MT08\Desktop\Интегрированные подсистемы\RotorLossesFromSlotEffectsUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
